# onoma-app

./: .eslintrc  .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/onoma/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  devices.txt  main.jsbundle
ios/fastlane/: Fastfile  report.xml
ios/onoma/: AppDelegate.h  AppDelegate.m  DeepLink.h  DeepLink.m  FirebaseLinks.h  FirebaseLinks.m  GoogleService-Info.plist  Info.plist  onoma.entitlements
ios/onoma.xcodeproj/: project.pbxproj
ios/onoma.xcworkspace/: contents.xcworkspacedata
ios/onomaTests/: onomaTests.m
src/: api.js  config.js  style.js  topbar.js
src/actions/: index.js
src/common/: container.js
src/models/: channel.js  user.js
src/reducers/: card.js  channel.js  description.js  filter.js  gui.js  index.js  match.js  name.js  origin.js  user.js
src/sagas/: card.js  channel.js  dynamicLink.js  index.js  name.js  notification.js  user.js
src/screens/: channel.js  demo.js  description.modal.js  filter.js  index.js  join.modal.js  list.js  listAll.js  login.js  main.js  match.modal.js  name.js  profil.js  registration.js  setting.js  user.js
src/selectors/: channel.js  gui.js  name.js  origin.js  user.js
src/styles/: colors.js  font.js  size.js  text.js  utils.js
src/utils/: FirebaseLink.js  deepLink.js  index.js  localStorage.js  (+8 more)
(+30 files in other folders)
